apiVersion: v1
kind: Service
metadata:
  name: admin
  labels:
    app: admin
spec:
  ports:
  - name: web
    port: 8080
    protocol: TCP
  clusterIP: None
  selector:
    app: admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin
  labels:
    app: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin
  template:
    metadata:
      labels:
        app: admin
    spec:
      initContainers:
      - name: init-wait-for-db
        image: alpine
        command: ["/bin/sh", "-c", "for i in $(seq 1 300); do nc -zvw1 $DB_HOST $DB_PORT && exit 0 || sleep 10; done; exit 1"]
        env:
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
      - name: admin-db-setup
        image: admin
        env:
          - name: DB_NAME
            value: 'et_api_production'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: REDIS_URL
            value: "redis://redis:6379/2"
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: RAVEN_DSN
            value: 'https://ff44444af15e43a287fa10eb4f3fd825:b5764132fc3a42e98d8a7f8ba3042a90@sentry.io/1389908'
          - name: ATOS_API_URL
            value: "http://atos:8080"
          - name: ATOS_API_USERNAME
            value: 'atos'
          - name: ATOS_API_PASSWORD
            value: 'password'
          - name: SEED_EXAMPLE_USERS
            value: 'true'
        command:
        - bundle
        - exec
        - rails
        - db:seed
      containers:
      - name: admin
        image: admin
        ports:
            - name: http
              containerPort: 80
              protocol: TCP
        livenessProbe:
          httpGet:
            path: /ping.json
            port: 8080
          initialDelaySeconds: 85
          timeoutSeconds: 4
          periodSeconds: 60
        readinessProbe:
          httpGet:
            path: /ping.json
            port: 8080
          initialDelaySeconds: 70
          timeoutSeconds: 4
          periodSeconds: 30
        env:
          - name: DB_NAME
            value: 'et_api_production'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: REDIS_URL
            value: "redis://redis:6379/2"
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: RAVEN_DSN
            value: 'https://ff44444af15e43a287fa10eb4f3fd825:b5764132fc3a42e98d8a7f8ba3042a90@sentry.io/1389908'
          - name: ATOS_API_URL
            value: "http://atos:8080"
          - name: ATOS_API_USERNAME
            value: 'atos'
          - name: ATOS_API_PASSWORD
            value: 'password'
          - name: RAILS_SERVE_STATIC_FILES
            value: 'true'
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
          - name: SEED_EXAMPLE_USERS
            value: 'true'
          - name: ET_API_URL
            value: 'http://api:8080/api'
          - name: ACAS_API_URL
            value: "http://api:8080/et_acas_api"
          - name: AZURE_STORAGE_BLOB_HOST
            value: 'http://azurite:10000'
          - name: AZURE_STORAGE_BLOB_FORCE_PATH_STYLE
            value: 'true'
          - name: AZURE_STORAGE_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_CONTAINER
            value: 'et-api-test-container'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_DIRECT_UPLOAD_CONTAINER
            value: 'et-api-direct-test-container'
