apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    app: api
spec:
  ports:
  - name: web
    port: 8080
    protocol: TCP
  clusterIP: None
  selector:
    app: api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      initContainers:
      - name: api-db-setup
        image: api
        env:
          - name: RAVEN_DSN
            value: 'https://929365547a42468fb521248a96100646:139af8327fa340b88088efeae059fca8@sentry.io/1254109'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: DB_USERNAME
            value: postgres
          - name: REDIS_HOST
            value: "redis-service"
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: AZURE_STORAGE_BLOB_HOST
            value: 'http://azurite:10000'
          - name: AZURE_STORAGE_BLOB_FORCE_PATH_STYLE
            value: 'true'
          - name: AZURE_STORAGE_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_CONTAINER
            value: 'et-api-test-container'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_DIRECT_UPLOAD_CONTAINER
            value: 'et-api-direct-test-container'
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
        command: ["/bin/sh", "-c", "for i in $(seq 1 300); do nc -zvw1 $DB_HOST $DB_PORT && nc -zvw1 redis-service 6379 && bundle exec rails db:create db:migrate db:seed configure_azure_storage_containers && exit 0 || sleep 3; done ;exit 1"]
      containers:
      - name: api
        image: api
        ports:
            - name: http
              containerPort: 8080
              protocol: TCP
        livenessProbe:
          httpGet:
            path: /ping.json
            port: 8080
          initialDelaySeconds: 20
          timeoutSeconds: 10
          periodSeconds: 120
        readinessProbe:
          httpGet:
            path: /ping.json
            port: 8080
          initialDelaySeconds: 20
          timeoutSeconds: 10
          periodSeconds: 30
        env:
          - name: RAVEN_DSN
            value: 'https://929365547a42468fb521248a96100646:139af8327fa340b88088efeae059fca8@sentry.io/1254109'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: DB_USERNAME
            value: postgres
          - name: REDIS_HOST
            value: "redis-service"
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: AZURE_STORAGE_BLOB_HOST
            value: 'http://azurite:10000'
          - name: AZURE_STORAGE_BLOB_FORCE_PATH_STYLE
            value: 'true'
          - name: AZURE_STORAGE_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_CONTAINER
            value: 'et-api-test-container'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_DIRECT_UPLOAD_CONTAINER
            value: 'et-api-direct-test-container'
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
          - name: ACAS_JSON_SERVICE_URL
            value: 'http://fake-services:9000/ECCLJson'
          - name: ACTIVE_JOB_ADAPTER
            value: sidekiq
          - name: RAILS_MAX_THREADS
            value: "20"
      - name: api-sidekiq
        image: api
        ports:
          - name: http
            containerPort: 7433
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: 7433
          initialDelaySeconds: 65
          periodSeconds: 60
        readinessProbe:
          httpGet:
            path: /
            port: 7433
          initialDelaySeconds: 20
          periodSeconds: 14
        env:
          - name: RAVEN_DSN
            value: 'https://929365547a42468fb521248a96100646:139af8327fa340b88088efeae059fca8@sentry.io/1254109'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: DB_USERNAME
            value: postgres
          - name: REDIS_HOST
            value: "redis-service"
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
          - name: SECURE_SESSION_COOKIE
            value: 'false'
          - name: AZURE_STORAGE_BLOB_HOST
            value: 'http://azurite:10000'
          - name: AZURE_STORAGE_BLOB_FORCE_PATH_STYLE
            value: 'true'
          - name: AZURE_STORAGE_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_CONTAINER
            value: 'et-api-test-container'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_DIRECT_UPLOAD_CONTAINER
            value: 'et-api-direct-test-container'
          - name: ACAS_JSON_SERVICE_URL
            value: 'http://fake-services:9000/ECCLJson'
          - name: SMTP_HOSTNAME
            value: 'mailhog'
          - name: SMTP_PORT
            value: "1025"
          - name: GOVUK_NOTIFY_CUSTOM_URL
            value: "http://fake-services:9200"
          - name: GOVUK_NOTIFY_API_KEY_LIVE
            value: "fake-key-7fc24bc8-1938-1827-bed3-fb237f9cd5e7-c34b3015-02a1-4e01-b922-1ea21f331d4d"
          - name: RAILS_MAX_THREADS
            value: "20"
        command:
        - "./run_sidekiq.sh"
