apiVersion: v1
kind: Service
metadata:
  name: systems-atos
  labels:
    app: systems-atos
spec:
  ports:
  - name: web
    port: 8080
    protocol: TCP
  clusterIP: None
  selector:
    app: systems-atos
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: systems-atos
  labels:
    app: systems-atos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: systems-atos
  template:
    metadata:
      labels:
        app: systems-atos
    spec:
      containers:
      - name: systems-atos
        image: systems-atos
        ports:
            - name: http
              containerPort: 8080
              protocol: TCP
        livenessProbe:
          httpGet:
            path: /ping.json
            port: 8080
        readinessProbe:
          httpGet:
            path: /ping.json
            port: 8080
        env:
          - name: DB_NAME
            value: 'et_api_production'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg

