apiVersion: v1
kind: Service
metadata:
  name: atos
  labels:
    app: atos
spec:
  ports:
  - name: web
    port: 8080
    protocol: TCP
  clusterIP: None
  selector:
    app: atos
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atos
  labels:
    app: atos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atos
  template:
    metadata:
      labels:
        app: atos
    spec:
      containers:
      - name: atos
        image: atos
        ports:
            - name: http
              containerPort: 8080
              protocol: TCP
        livenessProbe:
          httpGet:
            path: /ping.json
            port: 8080
          initialDelaySeconds: 40
          timeoutSeconds: 10
          periodSeconds: 60
        readinessProbe:
          httpGet:
            path: /ping.json
            port: 8080
        env:
          - name: DB_NAME
            value: 'et_api_production'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: AZURE_STORAGE_BLOB_HOST
            value: 'http://azurite:10000'
          - name: AZURE_STORAGE_BLOB_FORCE_PATH_STYLE
            value: 'true'
          - name: AZURE_STORAGE_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_CONTAINER
            value: 'et-api-test-container'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT
            value: 'devstoreaccount1'
          - name: AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY
            value: 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
          - name: AZURE_STORAGE_DIRECT_UPLOAD_CONTAINER
            value: 'et-api-direct-test-container'
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
          - name: RAILS_ENV
            value: production

