apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: systems-atos-ingress
spec:
  rules:
    - host: atos.et.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: systems-atos
                port:
                  name: web
