apiVersion: v1
kind: Service
metadata:
  name: et1
  labels:
    app: et1
spec:
  ports:
  - name: web
    port: 8080
    protocol: TCP
  clusterIP: None
  selector:
    app: et1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: et1
  labels:
    app: et1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: et1
  template:
    metadata:
      labels:
        app: et1
    spec:
      initContainers:
      - name: init-wait-for-db
        image: alpine
        command: ["/bin/sh", "-c", "for i in $(seq 1 300); do nc -zvw1 $DB_HOST $DB_PORT && exit 0 || sleep 3; done; exit 1"]
        env:
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
      - name: et1-db-setup
        image: et1
        env:
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: REDIS_URL
            value: "redis://redis:6379/5"
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: DB_USERNAME
            value: postgres
          - name: RAVEN_DSN
            value: 'https://1b78623c8bab4dfb9aeb6f5dbb31ae34:0f4a38359e7e47f99e7e69449b32ef2b@sentry.io/1355286'
        command:
        - bundle
        - exec
        - rails
        - db:create
        - db:migrate
      containers:
      - name: et1
        image: et1
        ports:
            - name: http
              containerPort: 8080
              protocol: TCP
        livenessProbe:
          httpGet:
            path: apply/ping.json
            port: 8080
          initialDelaySeconds: 85
          timeoutSeconds: 4
          periodSeconds: 60
        readinessProbe:
          httpGet:
            path: apply/ping.json
            port: 8080
          initialDelaySeconds: 70
          timeoutSeconds: 4
          periodSeconds: 30
        env:
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: REDIS_URL
            value: "redis://redis:6379/5"
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: DB_USERNAME
            value: postgres
          - name: RAVEN_DSN
            value: 'https://1b78623c8bab4dfb9aeb6f5dbb31ae34:0f4a38359e7e47f99e7e69449b32ef2b@sentry.io/1355286'
          - name: RAILS_SERVE_STATIC_FILES
            value: 'true'
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
          - name: SECURE_SESSION_COOKIE
            value: 'false'
          - name: ET_API_URL
            value: 'http://api:8080/api/v2'
          - name: GOVUK_NOTIFY_CUSTOM_URL
            value: "http://fake-services:9200"
          - name: GOVUK_NOTIFY_API_KEY_LIVE
            value: "fake-key-7fc24bc8-1938-1827-bed3-fb237f9cd5e7-c34b3015-02a1-4e01-b922-1ea21f331d4d"
      - name: et1-sidekiq
        image: et1
        ports:
          - name: http
            containerPort: 7433
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: 7433
          initialDelaySeconds: 65
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 7433
          initialDelaySeconds: 70
          periodSeconds: 14
        env:
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: REDIS_URL
            value: "redis://redis:6379/5"
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: DB_USERNAME
            value: postgres
          - name: RAVEN_DSN
            value: 'https://1b78623c8bab4dfb9aeb6f5dbb31ae34:0f4a38359e7e47f99e7e69449b32ef2b@sentry.io/1355286'
          - name: RAILS_SERVE_STATIC_FILES
            value: 'true'
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
          - name: SECURE_SESSION_COOKIE
            value: 'false'
          - name: ET_API_URL
            value: 'http://api:8080/api/v2'
          - name: GOVUK_NOTIFY_CUSTOM_URL
            value: "http://fake-services:9200"
          - name: GOVUK_NOTIFY_API_KEY_LIVE
            value: "fake-key-7fc24bc8-1938-1827-bed3-fb237f9cd5e7-c34b3015-02a1-4e01-b922-1ea21f331d4d"
          - name: SENDING_HOST
            value: "et1.et.127.0.0.1.nip.io"
          - name: ROOT_URL
            value: "http://et1.et.127.0.0.1.nip.io:3100"
          - name: SMTP_HOSTNAME
            value: 'mailhog'
          - name: SMTP_PORT
            value: "1025"
        command:
          - "./run_sidekiq.sh"
