apiVersion: v1
kind: Service
metadata:
  name: et3
  labels:
    app: et3
spec:
  ports:
  - name: web
    port: 8080
    protocol: TCP
  clusterIP: None
  selector:
    app: et3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: et3
  labels:
    app: et3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: et3
  template:
    metadata:
      labels:
        app: et3
    spec:
      initContainers:
      - name: init-wait-for-db
        image: alpine
        command: ["/bin/sh", "-c", "for i in $(seq 1 300); do nc -zvw1 $DB_HOST $DB_PORT && exit 0 || sleep 3; done; exit 1"]
        env:
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
      - name: et3-db-setup
        image: et3
        env:
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
          - name: RAVEN_DSN
            value: 'https://7f2374c2e0cd4650bf5129c9fe45215e:e0ae53d01bd7454da963790ee204ffa0@sentry.io/1376078'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: DB_USERNAME
            value: postgres
        command:
        - bundle
        - exec
        - rails
        - db:create
        - db:migrate
      containers:
      - name: et3
        image: et3
        ports:
            - name: http
              containerPort: 8080
              protocol: TCP
        livenessProbe:
          httpGet:
            path: /ping.json
            port: 8080
          initialDelaySeconds: 60
          timeoutSeconds: 2
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /ping.json
            port: 8080
          initialDelaySeconds: 50
          timeoutSeconds: 2
          periodSeconds: 30
        env:
          - name: SECRET_KEY_BASE
            value: sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
          - name: RAILS_LOG_TO_STDOUT
            value: 'true'
          - name: RAILS_LOG_LEVEL
            value: debug
          - name: RAVEN_DSN
            value: 'https://7f2374c2e0cd4650bf5129c9fe45215e:e0ae53d01bd7454da963790ee204ffa0@sentry.io/1376078'
          - name: DB_HOST
            value: db
          - name: DB_PORT
            value: "5432"
          - name: DB_USERNAME
            value: postgres
          - name: RAILS_SERVE_STATIC_FILES
            value: 'true'
          - name: ROOT_URL
            value: "http://et3.et.192.168.0.44.nip.io:3100"
          - name: SMTP_HOSTNAME
            value: 'mailhog'
          - name: SMTP_PORT
            value: "1025"
          - name: ET_API_URL
            value: 'http://api:8080/api/v2'
