apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: et3-ingress
spec:
  rules:
    - host: et3.et.192.168.0.44.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: et3
                port:
                  name: web
