apiVersion: v1
kind: Service
metadata:
  name: systems-et-ccd-export
  labels:
    app: systems-et-ccd-export
spec:
  clusterIP: None
  selector:
    app: systems-et-ccd-export
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: systems-et-ccd-export
  labels:
    app: systems-et-ccd-export
spec:
  replicas: 1
  selector:
    matchLabels:
      app: systems-et-ccd-export
  template:
    metadata:
      labels:
        app: systems-et-ccd-export
    spec:
      containers:
      - name: systems-et-ccd-export
        image: systems-et-ccd-export
        env:
          - name: REDIS_URL
            value: "redis://redis:6379/2"
        ports:
          - name: http
            containerPort: 7433
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: 7433
          initialDelaySeconds: 65
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 7433
          initialDelaySeconds: 70
          periodSeconds: 14

