apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake-services-ingress
spec:
  rules:
    - host: acas.et.192.168.0.44.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake-services
                port:
                  name: acas-web
    - host: ccd.et.192.168.0.44.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake-services
                port:
                  name: ccd-web
    - host: notify.et.192.168.0.44.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake-services
                port:
                  name: notify-web
